#define MyAppName "Local Deep Research"
#define MyAppVersion "1.0.0"    ; Add this line
#define MyAppPublisher "LearningCircuit"
#define MyAppURL "https://github.com/LearningCircuit/local-deep-research"

[Setup]
AppId={{C3FA4D71-8BDC-4B21-AE4A-2548A2F1C25B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}    ; Add this line
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE
OutputDir=installer
OutputBaseFilename=LocalDeepResearch_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Python installer
Source: "python-3.12.2-amd64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; Launcher scripts
Source: "launch_web.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "launch_cli.bat"; DestDir: "{app}"; Flags: ignoreversion
; README and LICENSE
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; Icon
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\launch_web.bat"; IconFilename: "{app}\icon.ico"
Name: "{group}\{#MyAppName} Command Line"; Filename: "{app}\launch_cli.bat"; IconFilename: "{app}\icon.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\launch_web.bat"; IconFilename: "{app}\icon.ico"

[Run]
; Install Python - show window
Filename: "{tmp}\python-3.12.2-amd64.exe"; Parameters: "/quiet InstallAllUsers=1 PrependPath=1 Include_test=0"; Description: "Installing Python..."; Flags: shellexec waituntilterminated

; Install Latest Local Deep Research - show window
Filename: "cmd.exe"; Parameters: "/k pip install --upgrade local-deep-research && echo Installation complete. && exit"; Description: "Installing Latest Local Deep Research..."; Flags: shellexec waituntilterminated

; Install Playwright dependencies - show window
Filename: "cmd.exe"; Parameters: "/k python -m playwright install && echo Playwright installation complete. && exit"; Description: "Installing browser automation tools..."; Flags: shellexec waituntilterminated

; Option to launch after installation
Filename: "{app}\launch_web.bat"; Description: "Launch Local Deep Research"; Flags: nowait postinstall skipifsilent
