#define MyAppName "Local Deep Research"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "LearningCircuit"
#define MyAppURL "https://github.com/LearningCircuit/local-deep-research"

[Setup]
AppId={{C3FA4D71-8BDC-4B21-AE4A-2548A2F1C25B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}    ; Add this line
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE
OutputDir=installer
OutputBaseFilename=LocalDeepResearch_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Python installer
Source: "python-3.12.2-amd64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; Launcher scripts
Source: "launch_web.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "launch_cli.bat"; DestDir: "{app}"; Flags: ignoreversion
; Installation script
Source: "install_packages.bat"; DestDir: "{app}"; Flags: ignoreversion
; README and LICENSE
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; Icon
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion
[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\launch_web.bat"; IconFilename: "{app}\icon.ico"
Name: "{group}\{#MyAppName} Command Line"; Filename: "{app}\launch_cli.bat"; IconFilename: "{app}\icon.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\launch_web.bat"; IconFilename: "{app}\icon.ico"

[Run]
; Install Python
Filename: "{tmp}\python-3.12.2-amd64.exe"; Parameters: "/quiet InstallAllUsers=1 PrependPath=1 Include_test=0"; Description: "Installing Python..."; Flags: shellexec waituntilterminated
; Run the installation script
Filename: "{app}\install_packages.bat"; Description: "Installing packages..."; Flags: shellexec waituntilterminated
; Option to launch after installation
Filename: "{app}\launch_web.bat"; Description: "Launch Local Deep Research"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Uninstall package using system's python
Filename: "cmd.exe"; Parameters: "/c python -m pip uninstall -y local-deep-research"; Flags: runhidden

[Code]
// Any existing code functions...

// Ask about data removal during uninstallation
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  DataPath: string;
  RemoveData: Boolean;
begin
  if CurUninstallStep = usUninstall then
  begin
    DataPath := ExpandConstant('{%USERPROFILE}\Documents\LearningCircuit\local-deep-research');

    if DirExists(DataPath) then
    begin
      RemoveData := MsgBox('Do you want to remove all user data for Local Deep Research?' + #13#10 +
                          'This includes your configuration files, database, and research history.' + #13#10#13#10 +
                          'Click Yes to remove all data or No to keep your data.',
                          mbConfirmation, MB_YESNO) = IDYES;

      if RemoveData then
      begin
        // Log what we're about to do
        Log('Removing user data directory: ' + DataPath);

        // Use DelTree to recursively remove the directory
        DelTree(DataPath, True, True, True);
      end
      else
        Log('User chose to keep data directory: ' + DataPath);
    end;
  end;
end;
